<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vue.DiscordBot.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Vue.DiscordBot.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
