# vue-discord-bot

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: epic-template.md  issue-template.md
.github/workflows/: discordbot.yaml
docs/: IDEAS.md  reserve-seat-request-flow.md
src/: .editorconfig  Vue.sln  vue-discord-bot.Dockerfile
src/Core/Application/: Class1.cs
src/Core/Application/Dtos/: MovieDto.cs  PerformanceDto.cs
src/Core/Application/Interfaces/: IVueService.cs
src/Core/Domain/: Class1.cs  Domain.csproj
src/Core/Domain/Entities/: Movie.cs
src/DiscordBot/CLI/: CLI.csproj  DiscordBot.cs  DiscordBotConfiguration.cs  ISlashCommand.cs  Program.cs  SlashCommandBase.cs
src/DiscordBot/CLI/Commands/: EventOrganizerCommand.cs  GetMovieByIdCommand.cs  GetPerformancesByMovieIdCommand.cs  MovieSelectionCommand.cs  QueryMoviesByTitleCommand.cs  Top10Command.cs
src/DiscordBot/Tests/: Tests.csproj
src/Infrastructure/Persistence/: Class1.cs  Persistence.csproj
src/Infrastructure/VueService/: Movie.cs  VueEndpoint.cs  VueRequestBuilder.cs  VueService.cs  VueService.csproj
src/Infrastructure/VueService/Cache/: EnumerableExtensions.cs  VueCache.cs  VueMovieCache.cs  VueMovieCacheMonitor.cs
src/Mapping/Mapping/: Mapping.csproj  StartupExtensions.cs
src/Web/: temp.txt
