<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Vue.Infrastructure.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Vue.Infrastructure.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

</Project>
